<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="yellow">Header</div>
    </header>
    <main class="main">
      <div class="nav">
        <div class="yellow">Nav</div>
      </div>
      <div class="sidebars">
        <div class="content">
          <div class="main-content">
            <div class="yellow">Article</div>
          </div>
          <div class="ads">
            <div class="yellow">Ads</div>
          </div>
        </div>
        <div class="footer">
          <div class="yellow">Footer</div>
        </div>
      </div>
    </main>
  </body>
</html>
